export const LOGIN = 'LOGIN'
export const SET_USER_INFO = 'SET_USET_INFO'
export const FETCH_USER_INFO = 'FETCH_USER_INFO'
export const FETCH_STORE_DATA = 'FETCH_STORE_DATA'
export const FETCH_INFO_STORE_DATA = 'FETCH_INFO_STORE_DATA'
export const UPDATE_INFO_STORE_DATA = 'UPDATE_INFO_STORE_DATA'
export const FETCH_PRODUCT_LIST = 'FETCH_PRODUCT_LIST'
export const UPDATE_PRODUCT_LIST = 'UPDATE_PRODUCT_LIST'
export const SET_STORE_DATA = 'SET_STORE_DATA'
export const SET_INFO_STORE_DATA = 'SET_INFO_STORE_DATA'
export const SET_PRODUCT_LIST = 'SET_PRODUCT_LIST'
export const SET_UPDATE_PRODUCT_LIST = 'SET_UPDATE_PRODUCT_LIST'